VITE_FIREBASE_API_KEY=AIzaSyCSXgncXk5oSAhAaBbuv4CmqBsRwsp6aGA
VITE_FIREBASE_AUTH_DOMAIN=estoque-gsp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=estoque-gsp
VITE_FIREBASE_STORAGE_BUCKET=estoque-gsp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=845169390465
VITE_FIREBASE_APP_ID=1:845169390465:web:7b950b31df205e1debae80
